form
  margin-top: 90px

.btn
  margin-right: 0.5em


.btn > svg
  margin-right: 0.3em

.main
  margin: 100px auto
  font-size: 20px


.btn-inline
  display: inline-block
  margin-right: 5px


.btn-inline:last-child
  margin-right: 0

a.btn-primary
  color: white
  margin-top: 90px

.search
  margin-left: 7px

.table
  margin-top: 20px

