form
  margin-top: 90px

.btn
  margin-right: 0.5em


.btn > svg
  margin-right: 0.3em

.main
  margin: 100px 0px 80px -80px
  font-size: 20px
  width: 2000px

.btn-inline
  display: inline-block
  margin-right: 5px


.btn-inline:last-child
  margin-right: 0

a.btn-primary
  color: white
  margin-top: 90px

.search
  margin-left: 7px

.table
  margin-top: 20px
  width: 1400px

table
  width: 150% /* 使表格宽度占满整个容器 */
  border-collapse: collapse /* 合并边框 */
  font-size: 22px /* 调整字体大小 */

th, td
  border: 1px solid #ddd /* 表格边框 */
  padding: 25px /* 单元格内边距 */
  text-align: center /* 文本居中 */

th
  background-color: #f2f2f2 /* 表头背景色 */
  font-weight: bold /* 表头字体加粗 */

/* 可选：为表格添加阴影效果 */
table
  box-shadow: 0 4px 8px rgba(0,0,0,0.1)

/* 可选：为鼠标悬停的行添加背景色 */
tr:hover
  background-color: #f5f5f5
