.main
  margin: 100px auto
  font-size: 20px

.col-4
  padding-top: 10px /* 在每个列的顶部增加10px的内边距 */
  padding-bottom: 10px /* 在每个列的底部增加10px的内边距 */

.col-8
  padding-top: 10px /* 在每个列的顶部增加10px的内边距 */
  padding-bottom: 10px /* 在每个列的底部增加10px的内边距 */
