.row
  margin-top: 0.5em

.main
  margin: 150px 150px 50px 80px
  font-size: 23px

table
  width: 150% /* 使表格宽度占满整个容器 */
  border-collapse: collapse /* 合并边框 */
  font-size: 22px /* 调整字体大小 */

th, td
  border: 1px solid #ddd /* 表格边框 */
  padding: 25px /* 单元格内边距 */
  text-align: center /* 文本居中 */

th
  background-color: #f2f2f2 /* 表头背景色 */
  font-weight: bold /* 表头字体加粗 */

/* 可选：为表格添加阴影效果 */
table
  box-shadow: 0 4px 8px rgba(0,0,0,0.1)

/* 可选：为鼠标悬停的行添加背景色 */
tr:hover
  background-color: #f5f5f5

  // 自定义Sass变量
$primary-color: #f0eaf4
$secondary-color: #c8c5f7
$card-bg: #ffffff
$shadow-color: rgba(99, 99, 99, 0.2)


// 混合宏：定义卡片样式
@mixin card-style 
  background: $card-bg
  border-radius: 12px
  box-shadow: 0 3px 10px $shadow-color
  transition: all 0.3s ease
  border: none
  position: relative
  overflow: hidden

  &:hover 
    transform: translateY(-5px)
    box-shadow: 0 8px 20px $shadow-color
  


// 主样式定义
.timetable 
  padding: 2rem
  background: linear-gradient(135deg, $primary-color 0%, $secondary-color 100%)
  min-height: 100vh

  // 头部样式
  &-header 
    @include card-style
    padding: 1.5rem
    margin-bottom: 2rem
    color: darken($primary-color, 20%)

    h1 
      font-weight: 700
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1)
    
  

  // 时间列样式
  .time-col 
    @include card-style
    padding: 1rem
    margin: 0.5rem
    text-align: center
    background: lighten($primary-color, 45%)
  

  // 课程卡片样式
  .course-card 
    @include card-style
    padding: 1.5rem
    margin: 0.5rem
    min-height: 120px

    &::before 
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 4px
      height: 100%
      background: $primary-color
    


    

    // 课程标题和信息样式
    .course-title 
      font-weight: 600
      color: darken($primary-color, 20%)
      margin-bottom: 0.5rem
    

    .course-info 
      font-size: 0.9em
      color: rgba(0, 0, 0, 0.7)
    
  
